{
  "name": "Sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vanila": "turbo dev --filter=vanila",
    "react": "turbo dev --filter=react"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^1.13.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "^0.165.0"
  }
}
